spring.application.name=panaderia-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/db_panaderia
spring.datasource.username=postgres
spring.datasource.password=gian123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/api