spring.application.name=panaderia-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/db_panaderia
spring.datasource.username=postgres
spring.datasource.password=gian123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gmhermenegildoe@gmail.com
spring.mail.password=kbhe xdrj irxd vemg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true