<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <title>Factura Electrónica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
        }

        .company-information {
            display: inline-block;
            width: 250px;
            margin: 0 20px;
        }

        .company-detail {
            display: inline-block;
            border: 2px solid #000;
            width: 150px;
            margin: 0;
            padding: 20px;
        }

        .factura {
            margin: 0 auto;
            border: 1px solid #000;
            padding: 15px;
        }

        .logo-container {
            display: inline-block;
            width: 150px;
            margin-right: 10px;
        }

        .logo {
            width: 100%;
        }

        .company-info {
            display: inline-block;
            width: 48%;
            margin-right: 48px;
        }

        .payment-info {
            display: inline-block;
            width: 30%;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #000;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="factura">
    <!-- Header -->
    <div class="header">
        <div>
            <div class="logo-container">
                <img class="logo" th:src="@{src/main/resources/static/images/logo_black.jpg}" alt="logo"></img>
            </div>
            <div class="company-information">
                <p><strong th:text="${razonSocialFiscal}"></strong></p>
                <p th:text="${direccionFiscal}"></p>
                <p>LIMA - LIMA - Los Olivos</p>
            </div>
            <div class="company-detail">
                <h2>FACTURA ELECTRÓNICA</h2>
                <p><strong>RUC:</strong> <span th:text="${RUCFiscal}"></span></p>
                <p><strong th:text="${numeroComprobante}"></strong></p>
            </div>
        </div>
    </div>

    <!-- Customer Info -->
    <div class="section">
        <div class="company-info">
            <p><strong>RAZÓN SOCIAL:</strong> <span th:text="${nombreEmpresa}"></span></p>
            <p><strong>DIRECCIÓN:</strong> <span th:text="${direccion}"></span></p>
            <p><strong>RUC:</strong> <span th:text="${rucCliente}"></span></p>
        </div>
        <div class="payment-info">
            <p><strong>FECHA DE EMISIÓN:</strong> <span th:text="${fechaEmision}"></span></p>
            <p><strong>FECHA VENCIMIENTO:</strong> <span th:text="${fechaVencimiento}"></span></p>
            <p><strong>MONEDA:</strong> <span th:text="${moneda}"></span></p>
        </div>
    </div>

    <!-- Table -->
    <table>
        <thead>
        <tr>
            <th>CANTIDAD</th>
            <th>DESCRIPCIÓN</th>
            <th>PRECIO UNITARIO</th>
            <th>DESCUENTO</th>
            <th>IMPORTE</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="producto : ${productos}">
            <td th:text="${producto.cantidad}"></td>
            <td th:text="${producto.descripcion}"></td>
            <td th:text="${producto.precioUnitario}"></td>
            <td th:text="${producto.descuento}"></td>
            <td th:text="${producto.importe}"></td>
        </tr>
        </tbody>
    </table>

    <!-- Footer -->
    <div class="footer">
        <p>Representación Impresa de la Factura Electrónica</p>
        <p><strong>Total a Pagar: </strong> <span th:text="${montoTotal}"></span></p>
    </div>

    <div class="section">
        <p><strong>Subtotal:</strong> <span th:text="${montoSubtotal}"></span></p>
        <p><strong>IGV (18%):</strong> <span th:text="${igv}"></span></p>
        <p><strong>Importe Total:</strong> <span th:text="${montoTotal}"></span></p>
    </div>
</div>
</body>
</html>
